{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "users",
        "Match": {
          "Path": "/api/users/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/users"
          }
        ]
      }
    },
    "Clusters": {
      "users": {
        "Destinations": {
          "users": {
            "Address": "http://user-service",
            "Host": "localhost"
          }
        }
      }
    }
  }
}